{
  "name": "create-javascript-project",
  "description": "Keep you away from boring procedures for new JavaScript/TypeScript project",
  "author": "Khánh Hoàng @hckhanh",
  "bin": "./bin/run",
  "homepage": "https://github.com/hckhanh/create-javascript-project",
  "bugs": "https://github.com/hckhanh/create-javascript-project/issues",
  "repository": "hckhanh/create-javascript-project",
  "types": "lib/index.d.ts",
  "scripts": {
    "prepack": "rimraf lib && tsc -b && oclif-dev readme",
    "test": "echo NO TESTS",
    "version": "oclif-dev readme && git add README.md",
    "format": "prettier --write .",
    "checks": "yarn check:prettier && yarn check:eslint",
    "check:prettier": "prettier --check .",
    "check:eslint": "eslint ."
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib"
  ],
  "keywords": [
    "nodejs",
    "cli",
    "app",
    "node",
    "typescript",
    "eslint",
    "prettier",
    "generator",
    "initializer",
    "new",
    "project",
    "new project",
    "initialization",
    "initial",
    "tool",
    "toolkit",
    "toolboxes",
    "toolbox",
    "node-js",
    ",node-module",
    "init",
    "create",
    "initialization",
    "utility",
    "utilities"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "bin": "create-javascript-project"
  },
  "release": {
    "branches": [
      "+([0-9])?(.{+([0-9]),x}).x",
      "main",
      "next",
      "next-major",
      {
        "name": "beta",
        "prerelease": true
      },
      {
        "name": "alpha",
        "prerelease": true
      }
    ]
  },
  "dependencies": {
    "@oclif/command": "^1",
    "@oclif/config": "^1",
    "@oclif/plugin-help": "^3",
    "cli-ux": "^5.5.1",
    "cross-spawn": "^7.0.3",
    "ini": "^2.0.0",
    "inquirer": "^8.0.0",
    "js-yaml": "^4.0.0",
    "tslib": "^2.1.0"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1",
    "@types/cross-spawn": "^6",
    "@types/ini": "^1",
    "@types/inquirer": "^7",
    "@types/js-yaml": "^4",
    "@types/node": "^14",
    "eslint": "^7.22.0",
    "eslint-config-oclif": "^3.1",
    "eslint-config-oclif-typescript": "^0.2.0",
    "eslint-config-prettier": "^8.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "prettier": "2.5.1",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "4.5.4"
  },
  "packageManager": "yarn@3.1.1"
}
