{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "outDir": "lib",
    "rootDir": "src",
    "strict": true,
    "declaration": true,
    "importHelpers": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["src/**/*"]
}
